# redis

./: .gitignore  README.md
untitled/untitled1/: pom.xml
untitled/untitled1/api/: pom.xml
untitled/untitled1/api/src/main/java/api/: BaseResponse.java  StatusCode.java
untitled/untitled1/model/: pom.xml
untitled/untitled1/model/src/main/java/generator/: Users.java  UsersDao.java  UsersExample.java
untitled/untitled1/model/src/main/java/person/: Person.java
untitled/untitled1/model/src/main/java/pojo/: ProductDto.java
untitled/untitled1/model/src/main/resources/generator/: UsersDao.xml
untitled/untitled1/server/: pom.xml
untitled/untitled1/server/src/main/java/com/example/mybatisgeneratortest/mapper/: AddressMapper.java  AddressMapper.xml  CommodityReportMapper.java  LogisticsMapper.java  Order1Mapper.java  OrderDetailsMapper.java  OrderDetailsMapper.xml  PersonMapper.java  PersonMapper.xml  ProductDetailMapper.java  ProductDetailMapper.xml  ProductMapper.java  ProductMapper.xml  ShoppingCartMapper.java  UserReportsMapper.java  WalletMapper.java
untitled/untitled1/server/src/main/java/com/example/mybatisgeneratortest/model/: Address.java  CommodityReport.java  Logistics.java  Order1.java  OrderDetails.java  Person.java  Product.java  ProductDetail.java  ShoppingCart.java  UserReports.java  Wallet.java
untitled/untitled1/server/src/main/java/com/xm/: Application.java
untitled/untitled1/server/src/main/java/com/xm/Redisson/: Employer.java  RedisOutFromQueue.java  test.java
untitled/untitled1/server/src/main/java/com/xm/controller/: IProductPacketController.java  ProductPacketController.java
untitled/untitled1/server/src/main/java/com/xm/mapper/: AddressMapper.java  IndentMapper.java  LogisticsMapper.java  Order1Mapper.java  OrderDetailsMapper.java  ProductDetailMapper.java  ProductMapper.java  WalletMapper.java
untitled/untitled1/server/src/main/java/com/xm/mg/: Generator.java  generator.xml
untitled/untitled1/server/src/main/java/com/xm/rabbitmq/: RabbitmqConfig.java  ReceiveHandler.java  hanOut_Fanout.java  rob_Fanout.java
untitled/untitled1/server/src/main/java/com/xm/service/: AddressService.java  IAddressService.java  IIndentService.java  ILogisticsService.java  IOrder1Service.java  IOrderDetailsService.java  IProductPacketService.java  IProductService.java  IWalletService.java  IndentService.java  LogisticsService.java  Order1Service.java  OrderDetailsService.java  ProductPacketService.java  ProductService.java  WalletService.java
untitled/untitled1/server/src/main/java/jmu/controller/: jspController.java
untitled/untitled1/server/src/main/java/jmu/dao/: IIndentDAO.java  INoteDAO.java  IPersonDAO.java  IProductDAO.java  IProductStateDAO.java  IReportsDAO.java  IRevertDAO.java  IShopping_CartDAO.java  IWalletDAO.java  IaddressDAO.java
untitled/untitled1/server/src/main/java/jmu/dao/impl/: IndentDAOImpl.java  PersonDAOImpl.java  ProductDAOImpl.java  ProductStateImpl.java  ReportsDAOImpl.java  RevertDAOImpl.java  Shopping_CartDAOImpl.java  WalletDAOImpl.java  addressDAOImpl.java
untitled/untitled1/server/src/main/java/jmu/factory/: DAOFactory.java
untitled/untitled1/server/src/main/java/jmu/mapper/: NoteMapper.xml  PersonMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductStateMapper.xml  RevertMapper.xml  addressMapper.xml
untitled/untitled1/server/src/main/java/jmu/model/: Address.java  Indent.java  Logistics.java  Note.java  Order1.java  OrderDetails.java  Person.java  Product.java  ProductDetail.java  ProductState.java  Reports.java  Revert.java  Shopping_Cart.java  Wallet.java
untitled/untitled1/server/src/main/java/jmu/servlet/: IdentServlet.java  LoginServlet.java  ProductServlet.java  ProductStateServlet.java  RegisterServlet.java  ReportsSrevlet.java  Shopping_CartServlet.java  WalletServlet.java  addressServlet.java
untitled/untitled1/server/src/main/java/jmu/utils/: ProductUtil.java  RabbitMqUtils.java  SQLUtils.java
untitled/untitled1/server/src/main/resources/: application.properties  db.properties  mybatis-config.xml
untitled/untitled1/server/src/main/resources/mapper/: AddressMapper.xml  IndentMapper.xml  LogisticsMapper.xml  ProductMapper.xml
untitled/untitled1/server/src/main/web/: Indent.jsp  list_note.jsp  logistics.jsp  sucess.jsp
untitled/untitled1/数据库结构/: address.sql  commodity_report.sql  indent.sql  logistics.sql  order_1.sql  order_details.sql  person.sql  product.sql  product_detail.sql  shopping_cart.sql  user.sql  user_reports.sql  wallet.sql
